{
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cros": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "g": "^2.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.2",
    "nodemon": "^3.1.9",
    "pug": "^3.0.3",
    "simplecrypt": "^0.1.0",
    "util": "^0.12.5",
    "validator": "^13.12.0"
  },
  "name": "day2node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "heba",
  "license": "ISC",
  "description": ""
}
