show dbs
use FacultySystemDB

db.createCollection("student",{
    validator:{
        $jsonSchema:{
            bsonType:"object",
            title:"student validation",
            required:["firstName","lastName","isFired"],
            properties:{
                firstName:{bsonType:"string"},
                lastName:{bsonType:"string"},
                age:{bsonType:"int",minimum:18,maximum:24},
                faculty:{bsonType:"string"},
                isFired:{bsonType:"bool"}
            }
        }
    }
})

db.student.insertMany([
    {firstName:"Ahmed",lastName:"Ali",age:22,faculty:"agriculture",grades:[{courseName:"course1",grade:80,pass:true},{courseName:"course2",grade:40,pass:false}],isFired:false},
    {firstName:"Ahmed",lastName:"Sami",age:20,faculty:"engineering",grades:[{courseName:"course1",grade:80,pass:true},{courseName:"course2",grade:40,pass:false}],isFired:true},
    {firstName:"Manar",lastName:"ElSayid",age:20,faculty:"agriculture",grades:[{courseName:"course1",grade:80,pass:true},{courseName:"course2",grade:40,pass:false}],isFired:false},
    {firstName:"Mahmoud",lastName:"ElSayid",age:20,faculty:"agriculture",grades:[{courseName:"course1",grade:80,pass:true},{courseName:"course2",grade:40,pass:false}],isFired:false}
])
db.student.insertOne({firstName:"Ali",lastName:"Ahmed",age:21,faculty:"engineering",grades:[{courseName:"course1",grade:80,pass:true},{courseName:"course2",grade:40,pass:false}],isFired:false})

db.student.find()

db.student.find({firstName:"Ahmed"})

db.student.find({$or:[{firstName:'Ahmed'},{lastName:"Ahmed"}]})

db.student.find({$nor:[{firstName:'Ahmed'},{lastName:"Ahmed"}]})

db.student.find({age:{$lte:21}})

db.student.find({isFired:true},{_id:0,firstName:1,lastName:1,faculty:1,isFired:1})

db.student.find({faculty:"agriculture",isFired:false},{_id:0,firstName:1,lastName:1,faculty:1})

db.student.find({faculty:"engineering"},{_id:0,firstName:1,lastName:1,faculty:1})

//to fire Ali Ahmed
db.student.updateOne({firstName:"Ali",lastName:"Ahmed"},{$set:{isFired:true}})

db.student.updateOne({firstName:"Ahmed",lastName:"Sami"},{$set:{age:23}})

db.student.drop()
db.student.find()

use FacultySystemDB
db.dropDatabase()
show dbs
__________________________________________________________________________________________________________________

use FacultySystemV2

db.createCollection("student")

db.student.insertMany([
    {fName:"mahmoud",lName:"khair",isFired:false,facID:"111",grades:[{couorseID:"1101",grade:85},{couorseID:"1102",grade:85},{couorseID:"1103",grade:85}]},
    {fName:"mostafa",lName:"khair",isFired:false,facID:"111",grades:[{couorseID:"1101",grade:85},{couorseID:"1102",grade:85},{couorseID:"1103",grade:85}]},
    {fName:"ali",lName:"ahmed",isFired:true,facID:"112",grades:[{couorseID:"2101",grade:85},{couorseID:"2102",grade:85},{couorseID:"2103",grade:85}]},
    {fName:"mostafa",lName:"ahmed",isFired:false,facID:"112",grades:[{couorseID:"2101",grade:85},{couorseID:"2102",grade:85},{couorseID:"2103",grade:85}]}
])

db.student.find()

db.createCollection("faculty")
db.faculty.insertMany([
    {facID:"111",facName:"Agriculture",facAddress:"Aswan - Tingar"},
    {facID:"112",facName:"Engineering",facAddress:"Aswan - North"}
])
db.faculty.find()

db.createCollection("course")
db.course.insertMany([
    {courseID:"1101",courseName:"agriculture-101"},
    {courseID:"1102",courseName:"agriculture-102"},
    {courseID:"1103",courseName:"agriculture-103"},
    {courseID:"2101",courseName:"engineering-101"},
    {courseID:"2102",courseName:"engineering-102"},
    {courseID:"2103",courseName:"engineering-103"}
])
db.course.find()