<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link
      rel="stylesheet"
      href="./assets/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Start Navbar -->
    <div class="nav-bar">
      <div class="cont-fluid">
        <div class="row">
          <div class="logo-sec col col-lg-4 col-md-5 col-sm-9 d-flex">
            <img
              class="logo align-self-center"
              src="./assets/logos/logo.svg"
              alt="should be the logo"
            />
          </div>
          <div class="menu-sec col col-lg-8 col-md-7 col-sm-3 d-flex">
            <div class="menu md-show sm-hide d-flex w-100">
              <ul class="row justify-content-between">
                <li class="col"><a href="#">Home</a></li>
                <li class="col"><a href="#">Services</a></li>
                <li class="col"><a href="#">Hotels</a></li>
                <li class="col"><a href="#">Reservation</a></li>
                <li class="col"><a href="#">Partners</a></li>
                <li class="col"><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="user dropdown">
              <i
                class="bi bi-person-circle dropdown-toggle sm-hide"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
              </i>
              <i
                class="bi bi-list navbar-toggler md-hide sm-show"
                class=""
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar"
                aria-label="Toggle navigation"
              >
              </i>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Log In</a></li>
                <li><a class="dropdown-item" href="#">Sign Up</a></li>
                <li><hr class="dropdown-divider md-hide" /></li>
              </ul>
              <div
                class="sidebar offcanvas offcanvas-start shadow-none"
                tabindex="-1"
                id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel"
              >
                <!-- Sidebar header -->
                <div class="offcanvas-header text-white border-bottom">
                  <img
                    class="logo"
                    src="./assets/logos/logo.svg"
                    alt="Company Logo"
                  />
                  <button
                    type="button"
                    class="btn-close btn-close-black shadow-none"
                    data-bs-dismiss="offcanvas"
                    aria-label="Close"
                  ></button>
                </div>
                <div
                  class="offcanvas-body d-flex flex-column flex-lg-row p-3 p-lg-0"
                >
                  <ul
                    class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3"
                  >
                    <li class="nav-item mx-2">
                      <a class="nav-link active" aria-current="page" href="#"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item mx-2">
                      <a class="nav-link active" aria-current="page" href="#"
                        >Services</a
                      >
                    </li>
                    <li class="nav-item mx-2">
                      <a class="nav-link active" aria-current="page" href="#"
                        >Hotels</a
                      >
                    </li>
                    <li class="nav-item mx-2">
                      <a class="nav-link active" aria-current="page" href="#"
                        >Reservation</a
                      >
                    </li>
                    <li class="nav-item mx-2">
                      <a class="nav-link active" aria-current="page" href="#"
                        >Partners</a
                      >
                    </li>
                    <li class="nav-item mx-2">
                      <a
                        class="nav-link active"
                        aria-current="page"
                        href="About-us.html"
                        >About Us</a
                      >
                    </li>
                    <hr />
                    <li class="nav-item mx-2">
                      <a class="nav-link active" aria-current="page" href="#"
                        >Log In</a
                      >
                    </li>
                    <li class="nav-item mx-2">
                      <a class="nav-link active" aria-current="page" href="#"
                        >Sign Up</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav-holder"></div>
    <!-- End Navbar -->

    <!-- Start Test -->
    <div class="main bg-art-one">
      <div class="cont-fluid">
        <div class="test-sec">
          <div class="test">
            <h1>Hi, People</h1>
          </div>
          <div class="test">
            <h1>Hi, People</h1>
          </div>
        </div>
      </div>
    </div>
    <!-- Close Test -->

    <!-- Start Footer -->
    <div class="footer">
      <div class="footer-main">
        <div class="cont-fluid">
          <div class="row justify-content-between">
            <!-- .col-10 is used in css -->
            <div class="col-10 col-lg-5 col-md-10 col-sm-12">
              <h3>Location: -</h3>
              <div class="mapouter">
                <div class="gmap_canvas">
                  <iframe
                    class="gmap_iframe"
                    width="100%"
                    frameborder="0"
                    scrolling="no"
                    marginheight="0"
                    marginwidth="0"
                    src="https://maps.google.com/maps?width=100&amp;height=250&amp;hl=en&amp;q=hurghada, giftun&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                  ></iframe
                  ><a href="https://embed-googlemap.com">embed-googlemap.com</a>
                </div>
              </div>
            </div>
            <div class="col-10 col-lg-3 col-md-10 col-sm-12">
              <h3>Weather: -</h3>
              <div class="weather-pane">
                <a
                  class="weatherwidget-io"
                  href="https://forecast7.com/en/27d2633d81/hurghada/"
                  data-label_1="HURGHADA"
                  data-label_2=""
                  data-font="Roboto"
                  data-days="3"
                  data-basecolor="#F5F5F5"
                  data-shadow="rgba(55, 55, 55, 0)"
                  data-accent="rgba(0, 0, 0, 0.03)"
                  data-textcolor="#036"
                  data-highcolor="#036"
                  data-lowcolor="#036"
                  data-suncolor="#036"
                  data-mooncolor="#036"
                  data-cloudcolor="#036"
                  data-raincolor="#036"
                  >HURGHADA WEATHER</a
                >
                <script>
                  !(function (d, s, id) {
                    var js,
                      fjs = d.getElementsByTagName(s)[0];
                    if (!d.getElementById(id)) {
                      js = d.createElement(s);
                      js.id = id;
                      js.src = "https://weatherwidget.io/js/widget.min.js";
                      fjs.parentNode.insertBefore(js, fjs);
                    }
                  })(document, "script", "weatherwidget-io-js");
                </script>
              </div>
            </div>
            <div class="col-10 col-lg-4 col-md-10 col-sm-12">
              <h3>Relative Links: -</h3>
              <br />
              <div class="row pt-4">
                <p class="col-6 col-lg-6 col-sm-4"><a href="">Hotels</a></p>
                <p class="col-6 col-lg-6 col-sm-4"><a href="">Services</a></p>
                <p class="col-6 col-lg-6 col-sm-4">
                  <a href="">Reservations</a>
                </p>
                <p class="col-6 col-lg-6 col-sm-4"><a href="">Partners</a></p>
                <p class="col-6 col-lg-6 col-sm-4"><a href="">About</a></p>
                <p class="col-6 col-lg-6 col-sm-4"><a href="">Contact</a></p>
                <p class="col-6 col-lg-6 col-sm-4">
                  <a href="">Why Egypt...?</a>
                </p>
                <p class="col-6 col-lg-6 col-sm-4"><a href="">Help</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="foot-note">
        <div class="container row">
          <p class="col col-5 sm-hide">RoyalStay 2025&COPY;</p>
          <img
            class="col col-2 p-2"
            src="assets/logos/footer-logo.svg"
            alt=""
          />
          <p class="col col-5 sm-hide">All Copyrights Reserved&COPY;</p>
        </div>
      </div>
    </div>
    <!-- End Footer -->
  </body>
  <script src="./bootstrap/js/bootstrap.bundle.js"></script>
</html>
<!-- 
  herpatterns.com, heroicons.com
-->
