<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="css/reservation.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="main bg-art-one">
      <div class="cartcont">
        <div class="Cart">
          <div class="cart1">
            <p>Name</p>
            <p>BooKing Code</p>
            <p>Age</p>
            <p>Booking Starts</p>
            <p>Booking Days</p>
          </div>
          <div class="cart2">
            <p>mohamed</p>
            <p>4546546</p>
            <p>25</p>
            <p>13/2/2025</p>
            <p>5 daye</p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./bootstrap/js/bootstrap.bundle.js"></script>
</html>
